	printf("%d%c", o1, 'a');
	if (n1 == o1+1)
		printf("%d\n", n1);
	else
		printf("%d,%d\n", o1+1, n1);
	for (int k = o1; k < n1; k++) {
		if (k == len1) {
			printf("\\ No newline at end of file\n");
			break;
		}
		printf("> %s", compBuf[k]);
	}
	
	if (o1 == n1+1)
		printf("%d", o1);
	else    
		printf("%d,%d", n1+1, o1);
	printf("%c%d\n", 'd', j);
                       
	for (int k = n1; k < o1; k++) {
		if (k == len2) { 
			printf("\\ No newline at end of file\n");
		}       
		printf("< %s", origBuf[k]);
	}       

